<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListPCViewController" customModule="wow" customModuleProvider="target">
            <connections>
                <outlet property="tableViewListPC" destination="EuX-3V-uqe" id="dV5-Hg-xos"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VY-Qs-T6z">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your PC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vv-N7-Cwi">
                            <rect key="frame" x="173.5" y="11.5" width="67" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="0.20392156862745098" green="0.20784313725490194" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPJ-9z-opL">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="2yg-4m-sYk"/>
                            </constraints>
                            <state key="normal" image="chevron.left" catalog="system"/>
                            <connections>
                                <action selector="onClickButtonBack:" destination="-1" eventType="touchUpInside" id="vLS-oc-rez"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bs-yk-GEd">
                            <rect key="frame" x="359" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="A03-Vn-dB3"/>
                            </constraints>
                            <connections>
                                <action selector="onClickButtonAddPC:" destination="-1" eventType="touchUpInside" id="1nd-Tg-lRD"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiT-l3-OWD">
                            <rect key="frame" x="0.0" y="43.5" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="E3u-2b-SWl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="EiT-l3-OWD" firstAttribute="leading" secondItem="8VY-Qs-T6z" secondAttribute="leading" id="5pL-Ob-PQR"/>
                        <constraint firstAttribute="height" constant="44" id="AOb-I0-yhK"/>
                        <constraint firstItem="VPJ-9z-opL" firstAttribute="top" secondItem="8VY-Qs-T6z" secondAttribute="top" id="EQ5-hV-tQ8"/>
                        <constraint firstItem="3Bs-yk-GEd" firstAttribute="centerY" secondItem="8VY-Qs-T6z" secondAttribute="centerY" id="HXD-rA-rIa"/>
                        <constraint firstItem="VPJ-9z-opL" firstAttribute="leading" secondItem="8VY-Qs-T6z" secondAttribute="leading" id="JYW-WS-bLJ"/>
                        <constraint firstAttribute="bottom" secondItem="EiT-l3-OWD" secondAttribute="bottom" id="RdQ-tX-lhV"/>
                        <constraint firstItem="VPJ-9z-opL" firstAttribute="centerY" secondItem="8VY-Qs-T6z" secondAttribute="centerY" id="iEK-kD-r4L"/>
                        <constraint firstAttribute="trailing" secondItem="3Bs-yk-GEd" secondAttribute="trailing" id="j3e-n7-V98"/>
                        <constraint firstAttribute="trailing" secondItem="EiT-l3-OWD" secondAttribute="trailing" id="kAv-mB-mhY"/>
                        <constraint firstItem="5vv-N7-Cwi" firstAttribute="centerX" secondItem="8VY-Qs-T6z" secondAttribute="centerX" id="na8-Kv-rQT"/>
                        <constraint firstItem="5vv-N7-Cwi" firstAttribute="centerY" secondItem="8VY-Qs-T6z" secondAttribute="centerY" id="p7Z-3f-XAw"/>
                        <constraint firstItem="3Bs-yk-GEd" firstAttribute="top" secondItem="8VY-Qs-T6z" secondAttribute="top" id="zGP-WE-9px"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EuX-3V-uqe">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EuX-3V-uqe" secondAttribute="bottom" id="5Gs-cG-ELX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EuX-3V-uqe" secondAttribute="trailing" id="EZ8-4Y-d0B"/>
                <constraint firstItem="8VY-Qs-T6z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Gp8-5q-Dhf"/>
                <constraint firstItem="EuX-3V-uqe" firstAttribute="top" secondItem="8VY-Qs-T6z" secondAttribute="bottom" id="Hyh-Lb-PLZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8VY-Qs-T6z" secondAttribute="trailing" id="fjx-TV-VzV"/>
                <constraint firstItem="8VY-Qs-T6z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ip7-9Q-4oq"/>
                <constraint firstItem="EuX-3V-uqe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tNE-sO-AbR"/>
            </constraints>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
